<?php


  $homepage = array('divine' => 'Dive into a sea of Opportunities',
                    'end_search'=>'End your SEARCH here',
                    'search'=>'Search',
                    'ad_search'=>'ADVANCE SEARCH ',
                    'look_job'=>'LOOKING FOR A JOB',
                    'post_job_ind'=>'POST A NEW JOB',
                    'home'=>'HOME',
                    'about'=>'About us',
                    'how_it'=>'HOW IT WORKS',
                    'look_for'=>'LOOKING FOR',
                    'sign_in'=>'sign in',
                    'sighn_up'=>'sign up',
                    'vacancies'=>'Vacancies',
                    'candidates'=>'Candidates',
                    'looking_for'=>'Looking for',
                    'search_title'=>'Search Title',
                    'stay_latest'=>'STAY TUNED FOR LATEST UPDATES',
                    'stay_conn'=>'STAY CONNECTED',
                    'enter_email'=>'Enter your email address',
                    'subs'=>'subscribe',
                    'term'=>'Terms & Conditions',
                    'privacy_pol'=>'Privacy Policy',
                    'disc'=>'Disclaimer',
                    'find_jb'=>'Find Job',
                    'find_cand'=>'Find Candidate',
                    'post_job'=>'Post Job',
                    'help_cent'=>'Help Center',
                    'contact'=>'Contact us',
                    'company'=>'THE COMPANY',
                    'privacy'=>'Privacy Policy',
                    'disclaimer'=>'Disclaimer',
                    'quick_link'=>'QUICK LINKS',
                    'find_job'=>'Find Job',
                    'post_job'=>'Post Job',
                    'support'=>'support',
                    'help_center'=>'Help Center',
                    're_think'=>'rethink your future.',
                    'how_can'=>'how can we help?',
                    'avail'=>'Available For –',
                    'look_for'=>'Looking For ',
                    'look_for_top'=>'Looking For',
                    'post_a_job'=>'Post A Job',
                    'how_does'=>'How does it work?',
                    'we_have'=>'We have experts representing every technical, professional, and creative field.',
                    'we_del'=>'WE DELIVER YOU THE RIGHT TALENT',
                    'get_touch'=>'get in touch !',
                    'we_love'=>'We’d love to help you! Fill the form below and we’ll respond as soon as we can.',
                    'f_name'=>'Full Name',
                    'email'=>'Email ',
                    'Phone '=>'Phone',
                    'message'=>'Message',
                    'send'=>'Send',
                    'reach_us'=>'REACH US',
                    'dashboard'=>'Profile',
                    'logout'=>'Logout',
                    'email_phone'=>'Email or Phone Number *',
                    'rememberme'=>'remember me',
                    'password'=>'Password',
                    'sighnin'=>'Sign In',
                    'or'=>'or',
                    'by_sign'=>'By Signing In To Your Account, You Agree To SAHMSR',
                    'term_serve'=>' Terms Of Service',
                    'and_consent'=>' And Consent To',
                    'Our'=>'Our',
                    'and'=>'and',
                    'not_mem'=>'Not A Member? Create A Free Account',
                    'first_name'=>'First Name *',
                    'last_name'=>'Last Name *',
                    'phone_num'=>'Phone Number *',
                    'email'=>'Email',
                    'already'=>'Already A Member? Login',
                    'fr_pass'=>'Forgot Your Password?',
                    'create_pass'=>'Create Password *',
                    'use_case'=>' Use At Least 6 To 16 Characters, One Number, One Captial Letter, One Small Letter And One Symbol Eg: 218Mz@',
                    'by_reg'=>'By Registering To SAHMSR.com, You Agree To SAHMSR',
                    'terms_ser'=>'Terms of Service',
                    'you_consent'=>'You Consent To Receiving Marketing Messages From SAHMSR And May OTP Out From Receiving Such Messages By Following The Unsubscribe Link In Our Messages, Or As Detailed In Our Terms.',
                    'edit_pro'=>' Edit Profile ',
                    'addrs'=>'ADDRESS',
                    'contact_detail'=>'CONTACT DETAILS',
                    'vary_email'=>'Email Verified',
                    'vary_number'=>'Number Verified',
                    'submit'=>'SUBMIT',
                    'change_pass'=>'Change Password',
                    'curr_pass'=>'CURRENT PASSWORD',
                    'new_pass'=>'NEW PASSWORD',
                    'look_cand'=>'Looking For Candidate',
                    'my_post'=>'My Posts',
                    'applied_job_hist'=>'Applied Job History',
                    'var_num'=>'Verify Your Number',
                    'var_email'=>'Verify Your Email',
                    'email_addr'=>'Email Address',
                    'verify'=>'Verify',
                    'send'=>'Send',
                    'email_var'=>'Email Verified',
                    'num_var'=>'Number Verified',
                    'look_job'=>'Looking For Job',
                    'my_fav'=>'My Favorites',
                    'applied_history'=>'Applied Job History',
                  );

                $dashboard =  array(
                              'num_var'=>'Number Verified',
                              'look_cand'=>'Looking For Candidate',
                              'enter_deseg'=>'Enter the designation of the candidate',
                              'design'=>'DESIGNATION *',
                              'other'=>'Other',
                              'sel_cat'=>'Select Category*',
                              'desc'=>'DESCRIPTION *',
                              'start_with'=>'Start with an overview of what you need to get done',
                              'enter_req'=>'Enter required candidate description here',
                              'skill_req'=>'Skills Required',
                              'how_u_pay'=>'HOW DO YOU WANT TO PAY ?',
                              'fixed_price'=>'fixed price',
                              'Pay_hourly'=>'Pay hourly',
                              'Pay_hourly_sl'=>'Pay hourly / daily / weekly / monthly  ',
                              'currency'=>'Currency *',
                              'selcurrency'=>'Currency *',
                              'post_exp'=>'POST EXPIRE DATE *',
                              'confirm_detail'=>'CONFIRM YOUR DETAILS',
                              'condi_desg'=>"Candidate's designation",
                              'job_desc'=>'Job Description',
                              'post_my_add'=>"By clicking 'POST MY AD' You agree to the Terms & Conditions and Privacy Policy of SAHMSR.com",
                              'by_click'=>"By clicking 'POST MY AD' You agree to  the ",
                              'term_cond'=>"Terms & Conditions",
                              'and'=>"and",
                              'privacy_pol'=>"Privacy Policy",
                              'of_rs'=>"of SAHMSR.com",
                              'you_can'=>"(You can choose the skills from the list, and in case you don't find anything specific, you can manually enter the skills by separating them with a comma.)",
                              'pl_spec'=>'Please specify your category',
                              'aggre_on'=>'Agree on a price, pay & get the job done.',
                              'select'=>'Select',
                              'pos_add'=>'POST MY AD',
                              'detect'=>'We have detected your default location as',
                              'detected'=>'DETECTED',
                              'click_change'=>'click here to change location',
                              'view_pro'=>'View Profile',
                              'my_desc'=>'MY DESCRIPTION',
                              'my_skill'=>'My skills',
                              'work_type'=>'Work Type',
                              'share_your'=>'Share what you do or the opportunities you are seeking in.',
                              'viewmore'=>'View More',
                              'show_case'=>'Showcase your strength & skills to demonstrate your experience.',
                              'choose_how'=>'Choose how can be a fit for an opportunity to earn your recognition.',
                              'industry_exp'=>'INDUSTRY EXPERTISE',
                              'adding_ind'=>'Adding an industry of your proficiency for your best work choice.',
                              'adding_des'=>'ADD YOUR DESIGNATION',
                              'adding_your_current'=>'ADD YOUR CURRENT ORGANIZATION',
                              'total_exp'=>'TOTAL EXPERIENCE',
                              'year'=>'Year',
                              'Month'=>'Month',
                              'add_summery'=>'ADD YOUR SUMMARY',
                              'you_can_indivi'=>'You can mention about your industry specific aptitudes or individual accomplishments.',
                              'brief_about'=>'Brief about yourself',
                              'education_back'=>'Education',
                              'past_school'=>'Include your past schools, degrees, and majors. Helps companies to recruit alumni from specific detail.',
                              'ex_school'=>'Ex: Boston University',
                              'save_change'=>'Save Changes',
                              'top_skil'=>'MY TOP SKILLS',
                              'add_min'=>'Add minimum of 1 skills in which you’re great at.',
                              'you_choose'=>"(You can choose the skills from the drop down list, and in case you don't find anything specific, you can manually enter the skills by separating them with a comma.)",
                              'my_exp'=>"MY EXPERIENCE",
                              'you_can_inov'=>"You can mention about your innovation & expertise to demonstrate your experience.",
                              'title'=>"Title *",
                              'company'=>"Company *",
                              'from_month'=>"From Month",
                              'from_year'=>"From Year *",
                              'to_month'=>"To Month *",
                              'to_year'=>"To Year *",
                              'location'=>"Location",
                              'headline'=>"Headline",
                              'descs'=>"Description",
                              'save_change'=>"Save Changes",
                              'sel_job_type'=>'SELECT JOB TYPE',
                              'full_time'=>'Full time',
                              'ft_pt'=>'Full time or part time',
                              'freel'=>'Freelance',
                              'part_time'=>'Part time',
                              'sel_pay_type'=>'Select Payment Type',
                              'viewprofile'=>'View Profile',
                              'pro_strength'=>'PROFILE STRENGTH',
                              'my_post'=>'My Posts',
                              'job_applicants'=>'Job Applicants :',
                              'job_view'=>'Job Views :',
                              'posted_on'=>'Posted On :',
                              'location'=>'Location',
                              'awarded'=>'This job is awarded to',
                              'on'=>'on',
                              'at'=>'at',
                              'edit_post'=>'Edit Post',
                              'cancel'=>'Cancel',
                              'my_fav'=>'My Favourites',
                              'remove_fav'=>' Remove Form Favourite ',
                              'add_fav'=>' Add to Favourite ',
                              'applied'=>'Applied',
                              'exp_date'=>'Expiry Date : ',

                              'loc'=>'Location : ',
                              'job_hist'=>'My Applied Job History',
                              'look_job'=>'Looking For Job',
                              'how_pay'=>'HOW I WANT TO GET PAID ?',
                              'enter_desg'=>'Enter your designation here',
                              'get_pay'=>'Get Paid Hourly',
                              'we_detect'=>'We’ve detected the following skills from your profile. Feel free to modify these choices to best suit your needs.',
                              'get_pay_hr'=>'Get Paid hourly / weekly / monthly / daily',
                              'hourly'=>' Hourly',
                              'project'=>' PROJECT',
                              'job_applicant'=>'Job Applicant History',
                              'your_hist'=>'Your History Is Empty. No Cases Have Been Added Yet.',
                              'rate_rev'=>'Rate and Review this profile',
                              'ph_ver'=>'Phone Verified',
                              'short'=>'ShortListed',
                              'rate_review'=>'Rate & Review',
                              'reviewd'=>'Reviewed',
                              'detected_only'=>'DETECTED ',
                              'click_change'=>'click here to change location ',
                              'fixed'=>' Fixed',
                              'per_hour'=>' Per Hour',
                              'sel_ind'=>'Select an industry',
                              'sel_year'=>'Select Year',
                              'sel_month'=>'Select Month',
                              'cur_org'=>'Current Organization',
                              'exp_only'=>'EXPERIENCE',
                              'to_month'=>'To Month *',
                              'verryfymail'=>'Verify Email Address',
                              'verryfymail_add'=>'Email Address Verified',
                              'title_only'=>'Title: ',
                              'company_only'=>'Company: ',
                              'experience_only'=>'Experience: ',
                              'location_only'=>'Location: ',
                              'headline_only'=>'Headline:',
                              'description_only'=>'Description:',
                              'summery_only'=>'SUMMARY:',
                              'skill_only'=>'SKILLS:',
                              'rating'=>'RATINGS ',
                              'raview'=>'REVIEWS',
                              'follow'=>' Follower',
                              'views_only'=>'Views',
                              'experience '=>'Experience',
                              'unfollow'=>'UNFOLLOW',
                              'your_follow'=>'YOUR FOLLOWERS',
                              'posted_on'=>'Posted on',
                              'posted_by '=>'Posted By ',
                              'finalized '=>'Finalized',
                              'n_a '=>'N/A',
                              'summary'=>'SUMMARY',
                              'coment'=>'Comments and Ratings',
                              'sah_e'=>'Experience',




                              'job_type'=>'Job Type',
                              'company_only'=>'Company',
                              'your_req_sk'=>'YOUR REQUIRED SKILLS',
                              'we_look'=>'We are looking for a skilled and knowledgeable Graphic Designer, who is capable of delivering brilliant creative ideas, and show amazing attention to detail.',
                              'your_req_sk'=>'YOUR REQUIRED SKILLS',
                              'we_follow_detect'=>' We’ve detected the following skills from your profile.Feel free to modify these choices to best suit your needs.',
                              'job_ex_date'=>'Job Expire Date *',
                              'and_sighn'=>'&',
                              'years'=>' Years',
                              'months'=>' Months',
                              'message'=>'Message',
                              'follow_only'=>'follow',
                              'Pending'=>'Pending',
                              'respond_re'=>'Respond To Request',
                              'favori_msg'=>'You Have No Favourites As Of Now.',
                              'ps_by'=>'Posted By :',
                              'load_more'=>'Load More',
                              'job_history'=>"Your History Is Empty. You Haven't Applied For Any Jobs Yet.",
                              'change_pass'=>'CHANGE PASSWORD',
                              'filter_job'=>'FILTER JOBS',
                              'cat_only'=>'Category',
                              'search_title'=>'Search Title',
                              'jobs_in'=>'JOBS Found In',
                              'sort_recent'=>'Sort By Recent',
                              'sort_oldest'=>'Sort By Oldest',
                              'search_result'=>"No Result Found. We Can't Not Find Any Item Matching Your Search.",
                              'search_cap'=>"SEARCH",
                              'add_fav'=>"Add to Favourites",
                              'apply'=>'Apply',
                              'view_detail'=>'View Details',
                              'remove_fav'=>'Removed From Favourite Successfully.',
                              'some_wrong'=>'Something Went Wrong',
                              'add_fav_suc'=>'Added To Favourite Successfully.',
                              'remove_fav'=>'Remove From Favourite.',
                              'job_dec'=>'JOB DESCRIPTION:',
                              'req_skill'=>'Required Skills:',
                              'back'=>'BACK',
                              'job_exp'=>'Job Expire Date :',
                              'cat_hi'=>'Category :',
                              'contt_hi'=>'Contact :',
                              'messg_sent'=>'Your Message Has Been Sent Successfully',
                              'job_del'=>'This Job Has Been Deleted.',
                              'send_msg'=>'Send Message',
                              'type_message'=>'Type your message',
                              'pl_verify'=>'Please Verify Your Phone Number and Email Address First',
                              'load_js'=>'Loading...',
                              'are_confirm'=>'Please confirm!',
                              'are_sure'=>'Are you sure you want to remove this post from favourite?',
                              'add_fv_suc'=>'Add to Favourite Successfully. ',
                              'delete'=>'Delete!',
                              'delete_post'=>'Are you sure you want to delete this post?',
                              'unable_del'=>'Unable to delete post',
                              'error_alert'=>'Error!',
                              'post_expired'=>'Post Expired',
                              'msg_sent'=>'Your Message Has Been Sent Successfully.',
                              'review_subm'=>'Your Message Has Been Sent Successfully.',
                              'sending_js'=>'Sending...',
                              'follow_f'=>'Follow!',
                              'are_you_follow'=>'Are you sure you want to follow?',
                              'are_you_un_follow'=>'Are you sure you want to Unfollow?',
                              'req_sent'=>'Request Send Successfully.',
                              'un_follow_suc'=>'Unfollow Successfully.',
                              'accept'=>'Accept!',
                              'sure_accept'=>'Are you sure you want to Accept?',
                              'req_suc'=>'Request Accepted Successfully.',
                              'reject'=>'Reject!',
                              'are_reject'=>'Are you sure you want to Reject?',
                              'requ_reject'=>'Request Rejected Successfully.',
                              'sure_delete'=>'Are you sure you want to delete?',
                              'sel_one'=>'Select One',
                              'curr'=>'Currency',
                              'apply_suc'=>'Applied Successfully.',
                              'your_noti'=>'Your Notifications',
                              'yougot_noti'=>'You Got No Notifications',
                              'yougot_noti'=>'You Got No Notifications',
                              'help_faq'=>'how can we help?',


                              'salary'=>'Salary',
                              'already_sub'=>'Already Subscribed With This Email Id.',
                              'post_added'=>'Your Post Added Successfully',
                              'your_feed'=>'Your feedback is extremely valuable to us! Rate our services based on your experience!',
                              'sub_suc'=>'Subscribed Successfully.',
                              'otp_sent'=>'OTP Has been sent to your number.',
                              'unable_change'=>'Unable to change location please try again',
                              'signing'=>'Signing In...',
                              'change_location'=>'Change your location',
                              'enter_location'=>'Enter your location',
                              'change_only'=>'Change',
                              'email_exist'=>'Email Id Already Exists.',
                              'phone_exist'=>'Phone Number Already Exists.',
                              'please_recap'=>'Please Click On The Recaptcha Box',
                              'account_dect'=>'Account Is Deactivated By Admin.',
                              'activate_account'=>'Please Activate Your Account.',
                              'invalid_email'=>'Invalid Email Or Password.',
                              'unable_send'=>'Unable To Send SMS On This Number Please Check.',
                              'new_pass_sent'=>'A New Password Has Been Sent To Your E-mail Address & Registered Phone Number.',
                              'new_phone_sent'=>'A New Password Has Been Sent To Your Registered Phone Number.',
                              'user_not_exist'=>"User With This Email Or Phone Number Doesn't Exists",
                              'email_addrs_exist'=>"Email Address Already Exists.",
                              'pass_word_limit'=>"Password Must Be Between 6 to 16 Characters.",
                              'pass_word_num'=>"Password Must Include Atleast One Number.",
                              'pass_word_latter'=>"Password Must Include Atleast One Letter.",
                              'pass_word_up_low'=>"Password Must Include Atleast One Letter In Uppercase.",
                              'pass_word_simb'=>"Password Must Include Atleast One Symbol.",
                              'pass_curr_inval'=>"Current Password Is Invalid.",
                              'valid_exp'=>"Please Add Valid Experience.End Date must be greater than Start Date.",
                              'click_re_captcha'=>"Please Click On The Recaptcha Box.",
                              'sorry_upload'=>"Sorry You Can't Upload This File",
                              'job_found_in'=>"JOBS Found In",
                              'remove_fav'=>"Removed From Favourite",
                              'no_result_found'=>"No result found. We can`t not find any item matching your search.",
                              'val_otp'=>"Please Enter Valid OTP.",
                              'ph_al_vrd'=>"Phone number Already Verified.",
                              'pl_otp'=>"Please Enter OTP.",
                              'email_var_alrdy'=>"Email Already Verified.",
                              'update_phone'=>"Please Update Your Phone Number.",
                              'update_email'=>"Please Update Your Email.",
                              'phone_not_exist'=>"Phone Number Does Not Exists.",
                              'look_like'=>"Looks Like You Have Already Reviewed.",
                              'clear'=>"Clear",
                              'current_pass'=>"Current Password",
                              'new_pass_small'=>"New Password",
                              'enter_code_email'=>"Enter the code you recieved in your email",
                              'enter_code_phone'=>"Enter the code you recieved in your text-message",
                              'resend_otp'=>"Resend OTP",
                              'verify'=>'Verify',
                              'plse_very_phone_first'=>'Please Verify Your Phone Number First.',
                              'one_time_pass_sent'=>'One-Time Password (OTP) Has Been Sent To Your Registered Mobile Number.',
                              'detail_updated'=>'Details Updated Successfully.',
                              'sure_resend'=>'Are You Sure To Resend?',
                              'pl_wait'=>'Please Wait..',
                              'ph_ver_suc'=>'Phone Number Verified Successfully.',
                              'pass_change_su'=>'Password Changed Successfully.',
                              'del_suc'=>'Deleted Successfully.',
                              'file_size_les'=>'Please upload another file.file may not supported !',
                              'posting_dot'=>'Posting...',



                              'post_suc'=>'Posted Successfully',
                              'name'=>'Name',
                              'save_change_dt'=>'SAVE CHANGES...',
                              'are_sure_delete'=>'Are you sure to delete?',
                              'update_change'=>'UPDATE CHANGES',
                              'your_msg'=>'Your Messages',
                              'del_only'=>'Delete',
                               'confirm_only'=>'Confirm',
                               'msg_deleted'=>'Message Deleted Successfully.',
                               'msg_sent_suc'=>'Message Sent Successfully.',
                               'no_msg'=>'No messages in your inbox, yet.',
                               'browse_feature'=>'Browse Our Featured Users',
                               'freelancer'=>'Freelancer',
                               'daily'=>'Daily',
                               'weekly'=>'Weekly',
                               'monthly'=>'Monthly',
                               'desi_req'=>'Designation Is Required',
                               'cat_req'=>'Category Is Required',
                               'jan'=>'January',
                               'feb'=>'February',
                               'mar'=>'March',
                               'apl'=>'April',
                               'may'=>'May',
                               'june'=>'June',
                               'july'=>'July',
                               'aug'=>'August',
                               'sep'=>'September',
                               'oct'=>'October',
                               'nov'=>'November',
                               'dec'=>'December',
                               'req'=>' Is Required',
                               'deseg'=>'Designation',
                               'fix_price_cap'=>'Fixed Price',
                               'pay_hour_price'=>'Pay Hourly Price',
                               'job_exp_dates'=>'Job Expire Date',
                               'fname_val'=>'First Name',
                               'lname_val'=>'Last Name',
                               'cont_det'=>'Contact Details',
                               'industry_val'=>'Industry',
                               'payment_val'=>'Payment Type',
                               'per_hour_price_cap'=>'Per Hour Price',
                               'skill_val'=>'Skill',
                               'title_val'=>'Title',
                               'from_year_val'=>'From Year',
                               'to_month_val'=>'To Month',
                               'to_year_val'=>'To Year',
                               'Phone'=>'Phone',
                               'message'=>'Message',
                               'from_user'=>'From User',
                               'to_user'=>'TO User',
                               'message_id'=>'Message ID',
                               'phone_num_val'=>'Phone Number',
                               'email_or_phno'=>'Email or Phone Number',
                               'you_msged'=>' You Messaged ',
                               'msged_you'=>' Messaged You',
                               'company_val'=>'Company',
                               'ph_cont'=>'Phone',
                               'ver_phone'=>'Verify Phone Number',
                               'post_up_suc'=>'Post Updated Successfully',
                               'graphic'=>'Graphic design',
                               'gender'=>'Gender',
                               'male'=>'Male',
                               'fe_male'=>'Female',
                               'show_your_ph'=>'Show your phone',
                               'public'=>'Public',
                               'followers'=>'Followers',
                               'only_for_me'=>'Only For Me',
                               'submiting'=>'Submitting...',
                               'eml_ver_suc'=>'Email Address Verified Successfully',
                               'change_pass_proc'=>'Change Password...',
                               'otp_mail'=>'One-Time Password (OTP) Has Been Sent To Your Email Address.',
                                'short_li'=>'Shortlist',
                                'finaly_d'=>'Finalised',
                                'short_lied'=>'ShortListed',
                                'finalied'=>'Finalize',
                                'review_rate'=>'Review & Rating Submitted Successfully.',
                                'applicant_name'=>'Applicant Name :',
                                'applicant_email'=>'Email :',
                                'applicant_phone'=>'Phone :',
                                'final_suc'=>'Finalised Successfully',
                                'short_l_suc'=>'Shortlisted Successfully.',
                                'reset_pass'=>'Reset Password',
                                'reset_pass_sent'=>"Enter The Email Associated With Your SAHMSR Account And We'll Send You Instructions To Reset Your Password.",
                                'enter_associate'=>' Enter The Phone Number Associated With Your SAHMSR Account To Reset Your Password.',
                                'reset'=>'Reset',
                                'by_modi'=>'By Modifying Your Account, You Agree To SAHMSR',
                                'and_term'=>' And',
                                'thank_write'=>' Thank You For Writing To Us! Our Representative Will Be In Touch With You Shortly.',






                                'your_following'=>'YOUR FOLLOWINGS',
                                'posts'=>'Posts',
                                'submiting_'=>'SUBMITING...',
                                'are_you_clear'=>'Are you sure you want to clear this post?',
                                'sent_1'=>'Join the Place Where Talent Meets Opportunity.',

                                'sent_sub_1'=>'In this fast-paced world, skilled professionals and talented individuals need a platform that can instantly connect job seekers with headhunters, recruiters, and job providers from all over the world.',

                                'sent_2'=>'Whether you are a skilled worker, top executive, or someone with a passion to help others, SAHMSR has the right opportunities, catered just for you. Simply sign up, update your profile, and start browsing hundreds of opportunities in a few clicks.',

                                'sent_3'=>'Our simple and fast registration process allows job seekers to create a profile in just a few clicks – no long forms to fill and no lengthy questions. Just enter your verified details, showcase your skills, and start applying and chatting with potential recruiters instantly and hassle-free.',
                                'sent_4'=>'It is for the "Are you a Sahm Member Yet?"',
                                'para_1'=>'Are you an',
                                'para_2'=>'Sahm Member',
                                'para_3'=>'Yet ?',
                                'create_pro'=>'Create Profile',
                                'sign_fb'=>' Sign Up With Facebook ',
                                'sign_google'=>' Sign Up With Google ',
                                'support_cap'=>'SUPPORT',
                                'messages_'=>'Messages',
                                'noti'=>'Notifications',
                                'pub_vc'=>'Publish Vacancy',
                                'vacn'=>'Vacancy',
                                'pub_prof'=>'Publish Your Profile',
                                'employer'=>'EMPLOYERS',
                                'candy'=>'CANDIDATES ',
                                'candy_pro'=>'CANDIDATES PROFILE',
                                'company_pro'=>'COMPANY PROFILE',
                                'company_over'=>'COMPANY OVERVIEW',
                                'industy_company'=>'INDUSTRY',
                                'company_size'=>'COMPANY SIZE',
                                'company_found'=>'FOUNDED',
                                'company_type'=>'COMPANY TYPE',
                                'company_pro_act'=>'Company profile activated successfully',
                                'cand_pro_act'=>'Candidate profile activated successfully',
                                'comp_name'=>'Name',
                                'are_you'=>'Are you a <span class="text-primary">Sahm</span> Member Yet?',

                                'about_comp'=>'About Company',
                                'overv'=>'Overview',

                                'reg_as'=>'Register as a SAHM Member today.',
                                'reg_as_you'=>'Join the platform that connects you with job providers, recruiters and small businesses looking for your talent.By registering, you will:',
                                'reg_sen_1'=>' Browse hundreds of job vacancies from all over the world',
                                'reg_sen_2'=>' Chat directly with job providers',
                                'reg_sen_3'=>' Get real – time notifications on your application process',
                                'gender_pl'=>'Gender',
                                'design_title'=>'Title / Designation',
                                'amt'=>'Amount',
                                'reg_pass'=>'Password',
                                'i_accept'=>'I accept',
                                'te_and'=>' and ',
                                'date_birt'=>'Date Of Birth',
                                'pay_type'=>'Pay Type',

                                'in_this'=>'In this fast-paced world, skilled professionals and talented individuals need a platform that can instantly connect job seekers with headhunters, recruiters, and job providers from all over the world.',
                                'hi_msg'=>'Hello',
                                'are_you_cnd_msg'=>" Are you looking for a Candidate ? <a href=lookingforcandidate/ >Publish Vacancy</a>",
                                'are_you_job_msg'=>' Are you looking for a job ?<a href=lookingforjob/ >Post Your Profile</a>',
                                'close_not'=>' Close Notifications',
                                'hi_msg_there'=>' Hi there',
                                'hi_msg_there_msg_1'=>'Are you looking for a Job ? <a href=register.php/ >Click here</a>',
                                'hi_msg_there_msg_2'=>'Are you looking for a Candidate ? <a href=register.php/ >Click here</a>',
                                'accept_noti'=>'ACCEPT',
                                'reject_noti'=>'REJECT', 
                                'look_for'=>'LOOKING FOR',
                                
                                'save_only'=>'SAVE',
                                'abt_only'=>'about',
                                'pro_port'=>'Profile Summary and Portfolio',
                                'write_some'=>'WRITE SOMETHING',
                                'write_some_mind'=>'Write Something in Your Mind',
                                'skill_and_work'=>'Skills & Work Experience',
                                'work_only'=>'Work Experience',
                                'add_st'=>'Add Story',
                                'loc_changed'=>'Lcacation changed successfully.',





















                            );



?>
